apiVersion: 1
datasources:

- orgId: 1
  version: 5
  name: prometheus
  type: prometheus
  access: proxy
  url: http://prometheus-server:9090/
  isDefault: true

- orgId: 1
  name: loki
  type: loki
  access: proxy
  url: http://loki:3100
