NGINX_SERVER_NAME=127.0.0.1 0.0.0.0 localhost

NGINX_AUTH_COOKIE_NAME=augustoliks_auth_cookie
NGINX_AUTH_PROXY_LDAP_SEARCH_FILTER=(sAMAccountName={USERNAME})
NGINX_AUTH_PROXY_LDAP_REALM=Restricted
NGINX_AUTH_PROXY_LDAP_DISABLE_REFERRALS=1
NGINX_AUTH_PROXY_LDAP_STARTTLS=0

NGINX_AUTH_PROXY_LDAP_URL=ldap://127.0.0.1:389
NGINX_AUTH_PROXY_LDAP_BASE_DN=ou=users,ou=org,dc=augustoliks,dc=local
NGINX_AUTH_PROXY_LDAP_BIND_DN=cn=userauth,ou=users,ou=org,dc=augustoliks,dc=local
NGINX_AUTH_PROXY_LDAP_BIND_PASSWORD=passwd-of-userauth
