apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: opensearch-secrets
data:
  root-ca.pem: ""
  node.pem: ""
  node-key.pem: ""


---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: opensearch-env-vars
data:
  root-ca.pem: ""
  node.pem: ""
  node-key.pem: ""
